body {
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url('../assets/home/background-home-desktop.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.flex {
    display: flex;
    gap : var(--gap, 1.5rem);
}

/* HEADER */

.menu-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: hsl(0 0% 30% / 0.7);
}

@supports (backdrop-filter: blur(1rem)){
    .primary-navigation {
        background-color: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);
    }
}

.primary-navigation a {
    text-decoration: none;
    color: #fff;
}

.primary-navigation a > [aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 0.700rem;
}

.logo { 
    margin : 2.5rem;
}

.menu-toggle {
    display: none;
}

.navs {
    padding-block: 2rem;
}

.active, .navs:hover {
    font-weight: 800;
}

@media (max-width: 42em){
    body {
        background-image: url('../assets/home/background-home-tablet.jpg');
    }
    .primary-navigation {
        --gap: 2em;
        z-index: 1000;
        position: fixed;
        inset: 0 0 0 25%;
        flex-direction: column;
        padding: min(30vh, 8rem) 2em;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }
    
    .primary-navigation[data-visible="true"] {
        transform: translate(0%);
    }
    
    .menu-toggle {
        display: block;
        position: absolute;
        background-color: transparent;
        background-image: url("../assets/shared/icon-hamburger.svg");
        background-repeat: no-repeat;
        border: 0;
        aspect-ratio: 1/1;
        width: 2.3rem;
        right: 2rem;
        z-index: 9999;
        }
        .menu-toggle[aria-expanded="true"]{
        background-image: url("../assets/shared/icon-close.svg")
    }
}

@media (min-width: 42em) and (max-width: 50em){
    .primary-navigation a > [aria-hidden="true"] {
        display: none;
    }
    body {
        background-image: url('../assets/home/background-home-tablet.jpg');
    }
}

@media (min-width: 42em){
    .primary-navigation {
        --gap: clamp(2rem, 5vw, 3.5rem);
        padding-inline: clamp(3rem, 10vw, 10rem);
    }
}

/* Home-Component */

.text {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    margin-left: 7%;
    margin-top: 20%;
    margin-bottom: 5%;
    margin-inline-end: 26%;
}

.text-wrapper {
    color: #D0D6F9;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    grid-column-start: 1;
    grid-column-end: 3;
    width: fit-content;
}

.title {
    font-size: 9.375rem;
    text-transform: uppercase;
    text-align: justify;
}

.firts {
    font-size: 1.75rem;
}

.content {
    font-size: 1.125rem;
    text-align: justify;
    max-width: 74%;
}

.explore-wrapper {
    grid-column-start: 4;
    grid-column-end: 4;
    height: 70%;
    width: 70%;
    border-radius: 50%;
    background-color: hsl(0 0% 100% / 1);
    margin-bottom: 0;
    align-self: flex-end;
    justify-content: center;
    position: relative;
}

.explore {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    line-height: 2.313rem;
}

@media (min-width: 60em) and (max-width: 80em) {
    .title {
        font-size: 8.175rem;
    }
    .firts {
        font-size: 1.3rem;
    }
    .content {
        font-size: 1rem;
    }
}

@media (min-width:50em) and (max-width: 60em) {
    .title {
        font-size: 6.175rem;
    }
    .firts {
        font-size: 1rem;
    }
    .content {
        font-size: .8rem;
    }
}

@media (max-width: 50em) {
    .title {
        font-size: 5.175rem;
        text-align: center;
    }
    .firts {
        font-size: 1rem;
        text-align: center;
    }
    .content {
        font-size: .750rem;
        text-align: center;
        max-width: 100%;
    }
    .text {
        display: flex;
        margin-inline-start: 32%;
        margin-inline-end: 32%;
    }
    .explore-wrapper {
        display: none;
    }
    .text-wrapper {
        display: grid;
    }
}

@media (max-width: 42em) {
    .text {
        display: flex;
        margin-inline-start: 10%;
        margin-inline-end: 10%;
        position: fixed;
    }
    .explore-wrapper {
        display: none;
    }
    .text-wrapper {
        display: grid;
    }
}